;; nullDC config file;;
[nullDC]
Dynarec.Enabled=1
Dynarec.DoConstantPropagation=1
Dynarec.UnderclockFpu=0
Dreamcast.Cable=2
Dreamcast.RTC=1543222392
Dreamcast.Region=2
Dreamcast.Broadcast=1
Emulator.AutoStart=0
Emulator.NoConsole=0
Dynarec.SafeMode=1

[nullDC_plugins]
GUI=nullDC_GUI_Win32.dll
Current_PVR=drkPvr_Win32.dll
Current_GDR=ImgReader_Win32.dll
Current_AICA=nullAICA_Win32.dll
Current_ARM=vbaARM_Win32.dll
Current_ExtDevice=nullExtDev_Win32.dll
Current_maple0_5=drkMapleDevices_Win32.dll:0
Current_maple0_0=drkMapleDevices_Win32.dll:2
Current_maple0_1=NULL
Current_maple1_5=NULL
Current_maple2_5=NULL
Current_maple3_5=NULL
Current_maple0_2=NULL
Current_maple0_3=NULL
Current_maple0_4=NULL
Current_maple1_0=NULL
Current_maple1_1=NULL
Current_maple1_2=NULL
Current_maple1_3=NULL
Current_maple1_4=NULL
Current_maple2_0=NULL
Current_maple2_1=NULL
Current_maple2_2=NULL
Current_maple2_3=NULL
Current_maple2_4=NULL
Current_maple3_0=NULL
Current_maple3_1=NULL
Current_maple3_2=NULL
Current_maple3_3=NULL
Current_maple3_4=NULL

[nullDC_GUI]
AutoHideMenu=1
Fullscreen=0
AlwaysOnTop=0

[drkpvr]
Emulation.AlphaSortMode=1
Emulation.PaletteMode=1
Emulation.ModVolMode=0
Emulation.ZBufferMode=3
Emulation.TexCacheMode=0
OSD.ShowFPS=0
OSD.ShowStats=0
Video.ResolutionMode=4
Video.VSync=0
Enhancements.MultiSampleCount=0
Enhancements.MultiSampleQuality=0
Enhancements.AspectRatioMode=1

[ImageReader]
PatchRegion=0
LoadDefaultImage=0
DefaultImage=.\cdi\ZG2.cdi
LastImage=C:\Users\Prime\Desktop\shmupDC.cdi

[nullAica]
BufferSize=2048
LimitFPS=1
HW_mixing=0
SoundRenderer=1
GlobalFocus=1
BufferCount=1
CDDAMute=0
GlobalMute=0
DSPEnabled=0
Volume=90

[nullExtDev]
mode=0
adapter=0

[ndc_hookjoy]
PortA_CONT_C=66
PortA_CONT_B=70
PortA_CONT_A=71
PortA_CONT_START=16
PortA_CONT_DPAD_UP=38
PortA_CONT_DPAD_DOWN=40
PortA_CONT_DPAD_LEFT=37
PortA_CONT_DPAD_RIGHT=39
PortA_CONT_Z=77
PortA_CONT_Y=83
PortA_CONT_X=68
PortA_CONT_DPAD2_UP=0
PortA_CONT_DPAD2_DOWN=0
PortA_CONT_DPAD2_LEFT=0
PortA_CONT_DPAD2_RIGHT=0
PortA_CONT_ANALOG_UP=73
PortA_CONT_ANALOG_DOWN=75
PortA_CONT_ANALOG_LEFT=74
PortA_CONT_ANALOG_RIGHT=76
PortA_CONT_LSLIDER=65
PortA_CONT_RSLIDER=83
PortB_CONT_C=66
PortB_CONT_B=88
PortB_CONT_A=86
PortB_CONT_START=16
PortB_CONT_DPAD_UP=38
PortB_CONT_DPAD_DOWN=40
PortB_CONT_DPAD_LEFT=37
PortB_CONT_DPAD_RIGHT=39
PortB_CONT_Z=77
PortB_CONT_Y=90
PortB_CONT_X=67
PortB_CONT_DPAD2_UP=0
PortB_CONT_DPAD2_DOWN=0
PortB_CONT_DPAD2_LEFT=0
PortB_CONT_DPAD2_RIGHT=0
PortB_CONT_ANALOG_UP=73
PortB_CONT_ANALOG_DOWN=75
PortB_CONT_ANALOG_LEFT=74
PortB_CONT_ANALOG_RIGHT=76
PortB_CONT_LSLIDER=65
PortB_CONT_RSLIDER=83
PortC_CONT_C=66
PortC_CONT_B=88
PortC_CONT_A=86
PortC_CONT_START=16
PortC_CONT_DPAD_UP=38
PortC_CONT_DPAD_DOWN=40
PortC_CONT_DPAD_LEFT=37
PortC_CONT_DPAD_RIGHT=39
PortC_CONT_Z=77
PortC_CONT_Y=90
PortC_CONT_X=67
PortC_CONT_DPAD2_UP=0
PortC_CONT_DPAD2_DOWN=0
PortC_CONT_DPAD2_LEFT=0
PortC_CONT_DPAD2_RIGHT=0
PortC_CONT_ANALOG_UP=73
PortC_CONT_ANALOG_DOWN=75
PortC_CONT_ANALOG_LEFT=74
PortC_CONT_ANALOG_RIGHT=76
PortC_CONT_LSLIDER=65
PortC_CONT_RSLIDER=83
PortD_CONT_C=66
PortD_CONT_B=88
PortD_CONT_A=86
PortD_CONT_START=16
PortD_CONT_DPAD_UP=38
PortD_CONT_DPAD_DOWN=40
PortD_CONT_DPAD_LEFT=37
PortD_CONT_DPAD_RIGHT=39
PortD_CONT_Z=77
PortD_CONT_Y=90
PortD_CONT_X=67
PortD_CONT_DPAD2_UP=0
PortD_CONT_DPAD2_DOWN=0
PortD_CONT_DPAD2_LEFT=0
PortD_CONT_DPAD2_RIGHT=0
PortD_CONT_ANALOG_UP=73
PortD_CONT_ANALOG_DOWN=75
PortD_CONT_ANALOG_LEFT=74
PortD_CONT_ANALOG_RIGHT=76
PortD_CONT_LSLIDER=65
PortD_CONT_RSLIDER=83
local_port=0
server_addr=192.168.1.33
server_port=11122

[drkMaple]
VMU.Show=1
Mouse.Sensitivity=100
ShowVMU=1

[Xmaple]
Controller.DeadZone=25
PuruPuru.UseRealFrequency=1
PuruPuru.Length=175
PuruPuru.Intensity=100

[PuruPuru_Pad_1]
l_shoulder=-1
r_shoulder=-1
a_button=-1
b_button=-1
x_button=-1
y_button=-1
start_button=-1
dpad_up=-1
dpad_down=-1
dpad_left=-1
dpad_right=-1
main_x_left=-1
main_x_right=-1
main_y_up=-1
main_y_down=-1
halfpress=-1
deadzone=24
pakku_intensity=100
pakku_length=175
keyboard=0
joy_id=0
controllertype=0

[PuruPuru_Pad_2]
l_shoulder=-1
r_shoulder=-1
a_button=-1
b_button=-1
x_button=-1
y_button=-1
start_button=-1
dpad_up=-1
dpad_down=-1
dpad_left=-1
dpad_right=-1
main_x_left=-1
main_x_right=-1
main_y_up=-1
main_y_down=-1
halfpress=-1
deadzone=24
pakku_intensity=100
pakku_length=175
keyboard=0
joy_id=0
controllertype=0

[PuruPuru_Pad_3]
l_shoulder=-1
r_shoulder=-1
a_button=-1
b_button=-1
x_button=-1
y_button=-1
start_button=-1
dpad_up=-1
dpad_down=-1
dpad_left=-1
dpad_right=-1
main_x_left=-1
main_x_right=-1
main_y_up=-1
main_y_down=-1
halfpress=-1
deadzone=24
pakku_intensity=100
pakku_length=175
keyboard=0
joy_id=0
controllertype=0

[PuruPuru_Pad_4]
l_shoulder=-1
r_shoulder=-1
a_button=-1
b_button=-1
x_button=-1
y_button=-1
start_button=-1
dpad_up=-1
dpad_down=-1
dpad_left=-1
dpad_right=-1
main_x_left=-1
main_x_right=-1
main_y_up=-1
main_y_down=-1
halfpress=-1
deadzone=24
pakku_intensity=100
pakku_length=175
keyboard=0
joy_id=0
controllertype=0

